# AndroidDemo

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
supportDesign-app/: build.gradle  supportDesign-app-release.apk  utiltest-app-debug.apk
supportDesign-app/src/androidTest/java/com/ben/androiddemo/: ExampleInstrumentedTest.java
supportDesign-app/src/main/: AndroidManifest.xml
supportDesign-app/src/main/java/com/ben/androiddemo/: MainActivity.java
supportDesign-app/src/main/res/color/: navigation_item_icon_color.xml  navigation_item_text_color.xml
supportDesign-app/src/main/res/layout/: activity_collapsing_layout.xml  activity_drawer_navigation_layout.xml  activity_main.xml  activity_tablayout_layout.xml  activity_text_layout.xml  fragment_item_layout.xml  layout_menu_item_define.xml  layout_navigation_header.xml  toolbar_layout.xml
supportDesign-app/src/main/res/menu/: menu_navigation_main.xml
supportDesign-app/src/main/res/values/: android_material_design_colours.xml  strings.xml  styles.xml
supportDesign-app/src/main/res/values-v19/: styles.xml
supportDesign-app/src/main/res/values-v21/: styles.xml
utiltest-app/: build.gradle  debugUtilsKey.jks  releaseUtilsKey.jks
utiltest-app/src/androidTest/java/com/ben/utiltest_app/: ExampleInstrumentedTest.java
utiltest-app/src/main/: AndroidManifest.xml
utiltest-app/src/main/java/com/ben/utiltest_app/activity/: BaseActivity.java  DataStoreActivity.java  MainActivity.java
utiltest-app/src/main/java/com/ben/utiltest_app/utils/: DataStore.java  DataStores.java
utiltest-app/src/main/res/layout/: activity_data_store_layout.xml  activity_main.xml
utiltest-app/src/main/res/values/: strings.xml
utiltest-app/src/test/java/com/ben/utiltest_app/: ExampleUnitTest.java
(+10 files in other folders)
