<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ben.androiddemo.activity.MainActivity">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_main_padding">

            <Button
                android:id="@+id/drawer_navigation_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DrawerNavigation Demo" />

            <Button
                android:id="@+id/tabLayout_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout Demo" />

            <Button
                android:id="@+id/collapsingToolbarLayout_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CollapsingToolbarLayout Demo" />

            <Button
                android:id="@+id/textLayout_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextLayout Demo" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
